// common style start here
// services card style start here
.services_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 270px;
    padding: 30px;
    text-align: center;
    position: relative;
    &:hover{
        border-radius: 36px;
        box-shadow: 4px 0px 3px $black-color-200, -4px 0px 5px $black-color-300;
        cursor: pointer;
        background-color: $white-color;
    }
    &:hover::after{
        content: "";
        background-image: url('../../assets/images/icons/best_services_box_icon.svg');
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        bottom: -30px;
        left: -30px; 
        z-index: -1;
    }
    .card_image{
        width: 92px;
        height: 78px;
        overflow: hidden;     
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .card_content{
        h5{
            font-weight: $fw-semi-bold;
            color: $primary-color-300;
            margin-bottom: 15px;
        }
        p{
            line-height: 26px;
            color: $primary-color-400;
            max-width: 195px;
            margin: 0 auto ;
        }
    }
}
// services card style start here

// destination card style start here
.destinations_card{
    border-radius: 24px;
    background-color: $white-color;
    max-width: 315px;
    width: 100%;
    height: auto;
    box-shadow: 0 4px 8px $black-color-200;
    position: relative;
    .img_wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 24px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .card-body{
        padding: 25px 20px 40px 20px;
        position: absolute;
        width: 100%;
        background-color: $white-color;
        bottom: 0;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        .trip_charge_wrap{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 18px;
            h6{
                font-weight: $fw-medium;
                color: $primary-color-400;
            }
        }
        .trip{
            display: flex;
            gap: 14px;
            align-items: center;
            .days{
                font-weight: $fw-medium;
                color: $primary-color-400;
            }
        }
    }
}
// destination card style end here
// trip steps style start here
.trip_steps{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 40px;
    .trip_box{
        width: 48px;
        height: 48px;
        border-radius: 13px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        img{
            width: 22px;
            height: auto;
        }
    }
    .content_wrap{
        h6{
            letter-spacing: 0.24px;
            color: $primary-color-400;
            font-size: 16px;
            line-height: 26px;
        }
        p{
            line-height: 26px;
            letter-spacing: 0.24px;
            color: $primary-color-400;
        }
    }
    &:last-child{
        margin-bottom: 0;
    }
}

.trip_bg_warning{
    background-color: $warning-color-100;
}

.trip_bg_orange{
    background-color: $orange-color-100;
}

.trip_bg_primary{
    background-color: $primary-color-800;
}
// trip steps style end here

// testimonial card style start here

.testimonial_card{
    padding: 30px 35px;
    border-radius: 10px;
    box-shadow: 3px 4px 8px $black-color-200; 
    background-color: $white-color;
    position: relative;
    margin-bottom: 15px;
    .img_wrap {
        width: 54px;
        height: 54px;
        overflow: hidden;
        position: absolute; 
        right: 10px;
        bottom: 10px;
        z-index: 1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    }
    .la_article{
        p{
            color: $primary-color-400;
            margin-bottom: 30px;
        }
        h6{
            color: $primary-color-400;
        }
        span{
            font-size: 14px;
            line-height: 18px;
            color: $primary-color-400;
        }
    }
}
// testimonial card style end here

// slick slider style
.la_testimonial{
    position: relative;
    .testimonial_card {
        border: 1px solid $black-color-300;
        min-height: 300px;
    }
    .la_slider{
        .slick-prev.slick-arrow {
            position: absolute;
            right: -25px;
            left: auto;
            bottom: 50%;
            top: auto;
            transform: translateY(-50%);
        }
        .slick-dots {
            li{
                button{
                    &::before{
                        font-size: 40px;
                    }
                    &:hover{
                        &::before{
                            color: $primary-color-700;
                        }
                    }
                } 
            }
            li.slick-active{
                button{
                    &::before{
                        color: $primary-color-700;
                    }
                }
            }
        }
        .slick-prev, .slick-next {
            &::before{
                font-size: 0;
            }
            img{
                width: 16px; 
                height: auto;
            }
        }   
        .slick-dots{
            bottom: -20px;
        }
    }
}
// slick slider style

// owl carousel style
.ta_company_carousel{
    .logo-item {
        width: 140px;
        height: auto;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%);
            transition: filter 0.3s ease;
        }
    }
    .logo-item.active-center img {
        filter: grayscale(0%);
    }
    &.owl-carousel{
        .owl-stage{
            display: flex;
            align-items: center;
        }
        &.owl-drag{
            .owl-item{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

// owl carousel style

// common style end here